# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Demo' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'QuickBlox-static'
pod 'SkyFloatingLabelTextField', '~> 1.0'
pod 'FSCalendar'
pod 'TNSwiftyCheckboxGroup'


end
